NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql serve config
SQL_USER=user_serempre
SQL_PASSWORD=1234
SQL_DATABASE=serempre
SQL_SERVER=localhost
SQL_ENCRYPT=false
SQL_PORT=1433
